{
  "name": "shopeo-custom-card",
  "version": "1.0.0",
  "description": "SHOPEO Custom Card",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopeo/shopeo-custom-card.git"
  },
  "author": "SHOPEO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopeo/shopeo-custom-card/issues"
  },
  "homepage": "https://shopeo.cn"
}
